# Hello World manifest file example

loader.entrypoint = "file:{{ gramine.libos }}"
libos.entrypoint = "/dek"
loader.log_level = "{{ log_level }}"

loader.env.LD_LIBRARY_PATH = "/lib:/lib/x86_64-linux-gnu/:/usr/lib/x86_64-linux-gnu/"

fs.mounts = [
  { path = "/lib/x86_64-linux-gnu/", uri = "file:{{ gramine.runtimedir() }}" },
  { path = "/usr/lib/x86_64-linux-gnu/", uri = "file:/usr/lib/x86_64-linux-gnu/" },
  { path = "/lib/x86_64-linux-gnu/", uri = "file:/lib/x86_64-linux-gnu/" },     
  { path = "/dek", uri = "file:dek" },
  { path = "/secret", uri = "file:secret", key_name = "_sgx_mrsigner", type = "encrypted" },
  # this key needs to be populated to /dev/attestation/keys/<key-name>
  { type = "encrypted", path = "/data", uri = "file:/data", key_name = "dek" }
]

sgx.debug = true
sgx.edmm_enable = {{ 'true' if env.get('EDMM', '0') == '1' else 'false' }}
sgx.file_check_policy = "allow_all_but_log"

sgx.trusted_files = [
  "file:{{ gramine.libos }}",
  "file:dek",
  "file:{{ gramine.runtimedir() }}/",
  "file:/usr/lib/x86_64-linux-gnu/libstdc++.so.6"
]
